# NFCJava

./: settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/vladimirkhafizov/nfcjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vladimirkhafizov/nfcjava/: MainActivity.java  NfcCardError.java  NfcCardManager.java  NfcCardReader.java  NfcCardResponse.java
app/src/main/java/com/vladimirkhafizov/nfcjava/exception/: CommunicationException.java  TlvException.java
app/src/main/java/com/vladimirkhafizov/nfcjava/iso7816emv/: ByteArrayWrapper.java  EmvTags.java  EmvTerminal.java  ITag.java  TLV.java  TagAndLength.java  TerminalTransactionQualifiers.java
app/src/main/java/com/vladimirkhafizov/nfcjava/iso7816emv/impl/: TagImpl.java
app/src/main/java/com/vladimirkhafizov/nfcjava/model/: AbstractData.java  Afl.java  EmvCard.java  EmvTransactionRecord.java  Service.java
app/src/main/java/com/vladimirkhafizov/nfcjava/model/enums/: CountryCodeEnum.java  CurrencyEnum.java  IKeyEnum.java  ServiceCode1Enum.java  ServiceCode2Enum.java  ServiceCode3Enum.java  TransactionTypeEnum.java
app/src/main/java/com/vladimirkhafizov/nfcjava/parser/: EmvParser.java  IProvider.java  NdefMessageParser.java
app/src/main/java/com/vladimirkhafizov/nfcjava/parser/apdu/: IFile.java
app/src/main/java/com/vladimirkhafizov/nfcjava/record/: ParsedNdefRecord.java  SmartPoster.java  TextRecord.java  UriRecord.java
app/src/main/java/com/vladimirkhafizov/nfcjava/utils/: AtrUtils.java  BitUtils.java  BytesUtils.java  CommandApdu.java  EnumUtils.java  Provider.java  ResponseUtils.java  TlvUtil.java  TrackUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: nfc_tech_filter.xml
app/src/test/java/com/vladimirkhafizov/nfcjava/: ExampleUnitTest.java
card_reader_with_NFC/: build.gradle
card_reader_with_NFC/src/androidTest/java/com/vladimirkhafizov/card_reader_with_nfc/: ExampleInstrumentedTest.java
card_reader_with_NFC/src/main/java/com/vladimirkhafizov/card_reader_with_nfc/: MainActivityExample.java  NfcCardError.java  NfcCardManager.java  NfcCardReader.java  NfcCardResponse.java
card_reader_with_NFC/src/main/java/com/vladimirkhafizov/card_reader_with_nfc/enums/: CommandEnum.java  EmvCardScheme.java  SwEnum.java  TagTypeEnum.java  TagValueTypeEnum.java
card_reader_with_NFC/src/main/java/com/vladimirkhafizov/card_reader_with_nfc/exception/: CommunicationException.java  TlvException.java
card_reader_with_NFC/src/main/java/com/vladimirkhafizov/card_reader_with_nfc/iso7816emv/: ByteArrayWrapper.java  EmvTags.java  EmvTerminal.java  ITag.java  TLV.java  TagAndLength.java  TerminalTransactionQualifiers.java
card_reader_with_NFC/src/main/java/com/vladimirkhafizov/card_reader_with_nfc/model/: AbstractData.java  Afl.java  EmvCard.java  EmvTransactionRecord.java  Service.java
card_reader_with_NFC/src/main/java/com/vladimirkhafizov/card_reader_with_nfc/parser/: EmvParser.java  IProvider.java
card_reader_with_NFC/src/main/java/com/vladimirkhafizov/card_reader_with_nfc/utils/: AtrUtils.java  BitUtils.java  BytesUtils.java  CommandApdu.java  EnumUtils.java  Provider.java  ResponseUtils.java  TlvUtil.java  TrackUtils.java
card_reader_with_NFC/src/test/java/com/vladimirkhafizov/card_reader_with_nfc/: ExampleUnitTest.java
(+20 files in other folders)
